<?xml version="1.0" encoding="WINDOWS-1251" standalone="no"?>
<jardesc>
    <jar path="roboremote/bin/roboremote-1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/roboremote/roboremote_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=roboremote/src&lt;com.github.roboremote{RoboRemote.java[RoboRemote" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/roboremote/roboremote_jar.jardesc"/>
        <javaElement handleIdentifier="=roboremote/src"/>
        <file path="/roboremote/.gitignore"/>
        <file path="/roboremote/.project"/>
        <file path="/roboremote/.classpath"/>
        <file path="/roboremote/README.md"/>
    </selectedElements>
</jardesc>
